{
  "expo": {
    "name": "FreshCart",
    "slug": "freshcart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "freshcart",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.dev.primotech.freshcart",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["tez", "phonepe", "paytmmp", "bhim"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2CAD4A",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.dev.primotech.freshcart",
      "googleServicesFile": "./google-services.json",
      "androidStatusBar": {
        "translucent": true,
        "backgroundColor": "#00000000"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "FreshCart uses your location to show nearby stores and delivery times."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2CAD4A",
          "image": "./assets/images/android-icon-foreground.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "ios": {
            "backgroundColor": "#2CAD4A",
            "image": "./assets/images/android-icon-foreground.png",
            "imageWidth": 260
          },
          "android": {
            "backgroundColor": "#2CAD4A",
            "image": "./assets/images/android-icon-foreground.png",
            "imageWidth": 260
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
